name: Python CI

on:
  push:
    branches:
      - main
      - NEX-115-Pipeline
  pull_request:
    branches:
      - main
      - NEX-115-Pipeline

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.12]
        project:
          - 'Tenant-Client'
          - 'Tenant-Server'

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Create filtered requirements file
      run: |
        cd ${{ matrix.project }}
        grep -v 'pywin32' requirements.txt | grep -v 'pyuac' | grep -v 'pywin32-ctypes' | grep -v 'tensorflow-intel' > filtered_requirements.txt

    - name: Install dependencies
      run: |
        cd ${{ matrix.project }}
        python -m pip install --upgrade pip
        pip install -r filtered_requirements.txt || true

    - name: List installed packages
      run: |
        cd ${{ matrix.project }}
        python -m pip list

    - name: Set PYTHONPATH
      run: |
        cd ${{ matrix.project }}
        echo "PYTHONPATH=$(pwd):$(pwd)/${{ matrix.project }}" >> $GITHUB_ENV

    - name: Run tests
      run: |
        cd ${{ matrix.project }}
        pytest --continue-on-collection-errors --maxfail=3 || true
